# JavaLearning

./: .gitignore
Servers/Tomcat v11.0 Server at localhost-config/: server.xml  tomcat-users.xml
firstspringapp/: pom.xml
firstspringapp/src/main/resources/: spring-config.xml
firstspringapp/src/test/java/com/mphasis/firstspringapp/: AppTest.java
secondspringapp/: pom.xml
secondspringapp/src/test/java/com/mphasis/secondspringapp/: AppTest.java
springaop/: pom.xml
springaop/src/main/java/com/mphasis/springaop/: App.java
springaop/src/main/java/com/mphasis/springaop/aspect/: LogAspect.java  SecurityAspect.java
springaop/src/main/java/com/mphasis/springaop/config/: SpringConfig.java
springaop/src/main/java/com/mphasis/springaop/main/: MainApp.java
springaop/src/main/java/com/mphasis/springaop/service/: DiscountService.java  OrderService.java  TaxService.java
springjdbcapp/: pom.xml
springjdbcapp/src/main/java/com/mphasis/springjdbcapp/: App.java
springwebapp/: pom.xml
springwebapp/src/main/java/com/springwebapp/controller/: ContactController.java  GreetController.java
springwebapp/src/main/java/com/springwebapp/dao/: ContactDAO.java
springwebapp/src/main/java/com/springwebapp/model/: Contact.java
springwebapp/src/main/java/com/springwebapp/service/: ContactService.java  (+1 more)
springwebapp/src/main/webapp/: index.jsp
springwebapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springwebapp/src/main/webapp/WEB-INF/views/: addcontactpage.jsp  contactslistpage.jsp  greetpage.jsp  loginpage.jsp  menubar.jsp  mphasispage.jsp  welcomepage.jsp
(+28 files in other folders)
